# ECARE11

./: ECARE.csproj  ECARE.sln  Program.cs  appsettings.json
Constants/: AuthorizationConstants.cs  SD.cs
Controllers/: AccountController.cs  CareProgramController.cs  FormController.cs  PatientRegistrationsController.cs  PharmacyController.cs  PharmacyServiceRequestController.cs  ServiceRequestsController.cs
Helper/: NotificationHub.cs
Interface/: IUsersService.cs
Interface/FileStorage/: IFileStorageService.cs
Migrations/: 20250323233946_init.Designer.cs  20250323233946_init.cs  20250323235849_init2.Designer.cs  20250323235849_init2.cs  20250324095344_columns.Designer.cs  20250324095344_columns.cs  20250324113228_uuu.Designer.cs  20250324113228_uuu.cs  20250324114459_vfv.Designer.cs  20250324114459_vfv.cs  20250324115014_yu.Designer.cs  20250324115014_yu.cs  20250324115253_rfr.Designer.cs  20250324115253_rfr.cs  20250324115500_MyMigrationooo.Designer.cs  20250324115500_MyMigrationooo.cs  20250324134803_MyMigrationtyby.Designer.cs  20250324134803_MyMigrationtyby.cs  20250324135816_MyMigrationhyyn.Designer.cs  20250324135816_MyMigrationhyyn.cs  20250324140555_MyMigrationtvtrb.Designer.cs  20250324140555_MyMigrationtvtrb.cs  20250324143812_MyMigrationyyy.Designer.cs  20250324143812_MyMigrationyyy.cs  20250325074431_MyMigrationtrbbrgb.Designer.cs  20250325074431_MyMigrationtrbbrgb.cs  20250325101016_MyMigrationhtrtv.Designer.cs  20250325101016_MyMigrationhtrtv.cs  20250325101824_MyMigrationvvgvg.Designer.cs  20250325101824_MyMigrationvvgvg.cs  20250325122840_MyMigrationvrvvrv.Designer.cs  20250325122840_MyMigrationvrvvrv.cs  20250325123603_MyMigrationvtr.Designer.cs  20250325123603_MyMigrationvtr.cs  20250325232336_add-user-lab.Designer.cs  20250325232336_add-user-lab.cs  20250325234137_add-user-lab-2.Designer.cs  20250325234137_add-user-lab-2.cs  20250327103537_MyMigrationtvtvt.Designer.cs  20250327103537_MyMigrationtvtvt.cs  (+89 more)
Models/: ApplicationUser.cs  CareProgram.cs  Distributor.cs  ECAREContext.cs  Lab.cs  LabBranch.cs  PatientRegistrations.cs  Pharmacy.cs  PharmacyBranch.cs  PharmacyServiceRequest.cs  Program.cs  RegistrationForm.cs  SerialNumber.cs  Service Request.cs
Properties/: launchSettings.json
Services/: UsersService.cs
Services/FileStorage/: FileStorageService.cs
ViewModel/: CareProgramCreateViewModel.cs  CareProgramViewModel.cs  ContactFormViewModel.cs  PatientRegistrationIndexViewModel.cs  PharmacyIndexViewModel.cs  PharmacySericeRequestViewModel.cs  PharmacyServiceRequestIndexViewModel.cs  PharmacyServiceRequestViewModel.cs  RegisterViewModel.cs  ServiceRequestIndexViewModel.cs  ServiceRequestViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/CareProgram/: Create.cshtml  Index.cshtml
Views/Form/: Submit.cshtml  ThankYou.cshtml
Views/Home/: Index.cshtml
Views/PatientRegistrations/: ClosedRequests.cshtml  Create.cshtml  EnterOTP.cshtml  Index.cshtml  Indexadmin.cshtml  ServiceRequests.cshtml  VerifyOTP.cshtml
Views/Pharmacy/: ClosedPharmacyServiceRequests.cshtml  Index.cshtml  VerifyPharmacyOTP.cshtml
Views/PharmacyServiceRequest/: Create.cshtml  Index.cshtml  _PatientPharmacyRequests.cshtml
Views/ServiceRequests/: Create.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: CreatePassword.css  Layout2.css  cairo-font.css  site.css
wwwroot/js/: NetworkTracker.js  PreventContextMenu.js  login.js  site.js
(+17 files in other folders)
