:root {
    --mainColor: #957200;
    --bgColor: #957200;
    --bgGrey: #957200;
    --duration: .3s;
}
*{
    box-sizing:border-box;
}
html {
    font-size: 14px;
}

ul{
    list-style-type: none;
}

th{
    text-align: center !important;
}

td {
    font-size: 13px !important;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
.main-container {
    height: 100vh;
    overflow: hidden;
}

/*scrollbar style*/
::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}

::-webkit-scrollbar-track {
    background-color: #eee;
}

::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #957200;
    }
@media(max-width: 767px){
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
}
/*components*/
/* first td style */
.first-td {
    position: sticky !important;
    left: 0;
    z-index: 1000;
    background-color: #eee !important;
    font-weight: bold;
    color: #957200;
    border-left: 1px solid #eee !important;
}

/*buttons*/
.red-btn {
    color: #fff !important;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    background-color: red;
    display: inline-block;
    width: fit-content;
}
.blue-btn {
    background-color: var(--mainColor);
    color: #fff !important;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}
.btn-gray {
    display: block;
    font-size: 14px;
    background-color: #f8f9fa;
    color: #000;
    border: 1px solid #555;
    /* box-shadow: 1px 2px 5px rgb(0 0 0 / 60%); */
    width: fit-content;
    margin: 0 auto 0;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: 500;
    transition: var(--duration);
}
.btn-gray:hover {
      background-color: var(--mainColor);
      color: #fff;
}

.btn-gray2 {
    display: inline-block;
    font-size: 15px;
    background-color: var(--bgGrey);
    color: #fff;
    border: none;
    /* box-shadow: 1px 2px 5px rgb(0 0 0 / 60%); */
    width: fit-content;
   
    text-decoration: none;
    padding: 7px 10px;
    border-radius: 6px;
    font-weight: 500;
    transition: var(--duration);
}

.btn-gray2:hover {
    background-color: var(--mainColor);
        color: #fff;
}

/* tab */
.tab-container a {
    position: relative;
    padding: 10px 60px 10px 35px;
    color: #957200;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    height: 100%;
    border-radius: 10px 0 0 0;
    transition: .3s;
    cursor: pointer;
}

.tab-container a:after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25px;
    height: 100%;
    border-width: 47px 0px 0px 25px;
    border-style: solid;
    border-color: #fff transparent transparent transparent ;
    background: transparent;
}

.tab-container .active {
    background: #eee;
}

.tab-container .icon-side-bar {
     margin-left: 0 !important; 
    margin-right: 10px !important;
}

.table-tab-container {
    padding: 40px;
    background: #eee;
    border-radius: 0 10px 10px 10px !important;
}

.table-tab-container .table-tab {
        border-radius: 0 !important;
}


/* start checkbox */
.form-groups .control {
    margin-bottom: 5px;
    display: flex;
    text-align: center;
}
.form-groups .control input {
    appearance: none;
    -webkit-appearance: none;
}

.form-groups .control label {
    padding-left: 25px;
    cursor: pointer;
    position: relative;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    min-width: 150px;
}

.form-groups .control label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    margin-top: -6px;
    border-radius: 3px;
    transition: var(--duration)
}

.form-groups .control label:hover:before {
    border-color: var(--mainColor);
}

.form-groups .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    width: 16px;
    height: 16px;
    color: #fff;
    background-color: var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    transition-duration: var(--duration);
    transform: scale(0) rotate(380deg);
   
}

.form-groups .control input:checked + label::after {
    transform: scale(1) rotate(0);
    
}
/*.form-groups .control input:checked + label {
    color: #256ef4;
    
}*/

.form-groups .control a{
    margin-left: auto
}
/* end checkbox */

.table {
    font-size: 14px;
    border-radius: 10px;
}

.table tbody {
    border-color: silver;
}

.table th {
    min-width: 130px;
    border-color: gray !important;
}
.table td {
    border-color: silver !important;
  
}
.table-textOverflow {
    display: table-caption;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.scroll-design::-webkit-scrollbar {
    width: 8px;
}

.scroll-design::-webkit-scrollbar-track {
    border-radius: 3px;
}

.scroll-design::-webkit-scrollbar-thumb {
    border-radius: 3px;
}
/*list menu*/
.list-menu {
    background-color: #757575;
    width: 100%;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px -2px 5px inset rgba(0,0,0,.1);
    list-style: none;
    display: none;
    transition-duration: .5s;
    margin-top: 10px;
}

.show-list {
    display: block !important;
}

.list-menu li {
    border-radius: 20px;
    transition: .3s;
}
.list-menu li:hover {
    background-color: var(--mainColor);
}
.list-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
/* for js */
.list-menu-svg{
    text-align: center;
}
/*main container*/
.main {
    width: 100%;
    overflow: auto;
    /* padding: 15px;*/
    padding: 30px;
}
/*header*/
.header {
    background-color: var(--mainColor);
    height: 71px;
}
.nav-link{
    background-color: #eee;
    font-size: 14px;
    transition: .3s;
}
.nav-link:hover {
    background-color: #ddd;
}
.min-logo{
    display: none;
}
.show-minlogo{
    display: block;
}
.hide-larglogo {
    display: none;
}
.account{
    position: relative;
}
.account-container {
    max-width: 276px;
    margin-bottom: 20px !important;
}
.account label {
    width: 95%;
    display: block;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #fff;
    border-radius: 20px;
    margin: 0 auto;
    padding: 3px;
    transition-duration: var(--duration);
}
.account label:hover {
    color: #fff;
    background: var(--mainColor);
    border-color: var(--mainColor);
}
.account label span {
    width: 200px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.username-active {
    color: #fff;
    background: var(--mainColor);
    border-color: var(--mainColor) !important;
}



.account-container .username-icon {
    border: none;
    margin: auto;
    display: none;
}

/* for js */
.username-hide {
    display: none !important;
}
.username-icon-show {
    display: block !important;
}

.account-container .username-icon i{
    font-size: 30px !important;
}

@media(max-width: 767px) {
   .account label{
       margin: 0;
       font-size: 16px;
   }
}
.account svg{
    padding-bottom: 7px;
    padding-left: 5px;
    margin-right: 5px;
}
/*sidebar*/
.links {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    transition: .3s;
    color: rgba(0,0,0,.5);
}

    .links:hover {
        color: #957200;
    }
.onclick-links {
    display: none;
}

.icon-side-bar {
    margin-left: 16px;
    margin-right: 10px;
    font-size: 18px !important;
}

.icon-side-bar-svg {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px !important;
}

.mdi{
    font-size: 21px;
}

.side-links .li-links{
    position: relative;
}

.side-links .li-links .alert-counter{
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    color: #616161;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
}

.onclick-side-bar .alert-counter {
    top: 5px !important;
    right: 14px !important;
    width: 15px !important;
    height: 15px !important;
    font-size: 10px !important;
}

/*for js to edit margin icon */
.onclick-icon-link {
    margin: 0 auto;
}
.li-links {
    position: relative;
    margin-bottom: 3px;

}
.li-links-container {
    height: 30px
}
@media(max-width: 767px) {
    .larg-logo{
        display: none;
    }
    .min-logo{
        display: block;
    }
    .side-bar {
        min-width: 70px !important;
    }
    .bar-icon {
        width: 100%;
        margin-left: 0 !important;
        margin: 0 auto;
    }
    .icon-side-bar{
        margin: 0 auto 5px;
    }
    .icon-side-bar-svg {
        margin: 5px auto;
        width: 100%;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .text-links {
        display: none;
    }
}
/* Home page */
.rounded-dashboard{
    border-radius: 5px;
}
.rounded-dashboard::-webkit-scrollbar-track{
    border-radius: 4px;
}
.rounded-dashboard::-webkit-scrollbar-thumb{
    border-radius: 4px;
}
#cardCollpase3 p {
    font-size: 12px;
}
#cardCollpase3 h4 {
    font-size: 16px;
}
.chart-box-color {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    margin-bottom: 4px;
}
.home-container .card-body{
    box-shadow: 0 0 5px rgb(0 0 0 / .2);
    border-radius: 3px;
}
.home-container .box {
    height: 370px;
    padding-left: 0;
}
.home-container .box-hidden {
    overflow: hidden;
    height: 100%;
    box-shadow: 0 0 5px rgb(0 0 0 / .2);
    border-radius: 5px;
}
.home-container .border-table {
    height: 100%;
    overflow: auto;
    padding: 0 15px;
}
.home-container .box .title-box {
    padding: 15px 0;
}
/*licenses*/
.table-overflow-license {
    margin-bottom: 0;
    overflow-x: auto;
    height: calc(100% - 71px);
}

/*devics*/
.table-overflow {
    overflow-x: auto;
    height: calc(100% - 90px);
}
.form-group label{
    margin-bottom: 5px;
}
.form-selected {
    cursor: pointer;
}
.caret-down {
    top: 60%;
    right: 30px;
    cursor: pointer;
}
.assigned {
    border-bottom: 1px solid #000;
    padding-bottom: 16px;
}
.sticky-col {
    position: sticky !important;
    left: 0;
    z-index: 1000;
    background-color: var(--bgGrey) !important;
    font-weight: bold;
    color: #fff;
}
.table-name {
    z-index: 1001;
}

.toggle-switch {
    background-color: #ccc;
    width: 30px;
    height: 18px;
    margin: auto;
    margin-top: 5px;
    position: relative;
    transition-duration: 0.3s;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
}

.toggle-switch::before {
   /* content: "\f00d";*/
    content: "";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    background-color: #fff;
    width: 9px;
    height: 9px;
    position: absolute;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    transition-duration: 0.3s;
   /* font-size: 8px;*/
}

.toggle-switch-checked {
    background-color: var(--mainColor);
}

.toggle-switch-checked::before {
  /*    content: "\f00c";*/
      content: "";
    left: 17px;
    color: var(--mainColor);
}


/*Device - Edit*/
.device-edit {
    flex-basis: 49%;
    margin: 0 10px;
}

.form-device .control-label{
    color: #fff;
}

.toggle-container .toggle-checkbox {
    appearance: none;
    -webkit-appearance: none;
}

.toggle-container .toggle-switch {
    background-color: #ccc;
    width: 40px;
    height: 20px;
    position: relative;
    cursor: pointer;
    transition-duration: 0.3s;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
}

.toggle-container .toggle-switch::before {
    content: "";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    background-color: #fff;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition-duration: 0.3s;
    font-size: 12px;
}

.toggle-container .toggle-checkbox:checked + .toggle-switch {
    background-color: var(--mainColor);
}

.toggle-container .toggle-checkbox:checked + .toggle-switch::before {
    /* content: "\f00c";*/
    left: 24px;
    color: var(--mainColor);
}
.toggle-lable{
    width: 180px;
}
.scan-time {
    display: none;
    height: 25px;
    margin-left: 15px;
    color: #fff;
}
.scan-time input {
    width: 110px;
    margin-right: 10px;
    padding: 0 0 0 5px;
}


/*group*/
.form-groups {
    height: 100%;
}

.form-groups .col-group {
    padding: 10px 15px;
    height: calc(100% - 60px);
}

.form-groups .groups-container {
    height: 100%;
    background: var(--bgGrey);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 4px rgb(0 0 0 / .7);
    overflow-y: auto;
}

.form-groups .group-label {
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
}
.form-groups .check-box-container {
    margin-bottom: 5px;
}

.form-groups .groups-container::-webkit-scrollbar {
    width: 7px;
}
.form-groups .groups-container::-webkit-scrollbar-track {
    border-radius: 3px;
}

.form-groups .groups-container::-webkit-scrollbar-thumb {
    border-radius: 3px;
}

#groupsTable th {
    text-align: center;
}
#groupsTable td {
    text-align: center;
}
.groups {
    width: calc(98%/2);
    height: 100%;
    overflow-y: auto;
    flex-grow: 1;
}

.groups .table th {
    text-align: center;
}
.groups::-webkit-scrollbar{
    width: 7px;
}
.groups::-webkit-scrollbar-track{
   border-radius: 3px;
}
.groups::-webkit-scrollbar-thumb{
     border-radius: 3px;
}
.title {
    position: relative;
    top: -61px;
    display: flex;
    width: 100%;
    background: rgb(0 0 0 / 62%);
    opacity: 0;
    animation: title 1s linear forwards;
}

@keyframes title {
    100% {
        opacity: 1;
        top: 0;
    }
}

.title h2 {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 20px;
    color: #fff;
    font-size: 18px;
}

.title #btn {
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    margin: 10px 10px;
    background: transparent;
    border: none;
}
/*Network Monitor*/
.select-status {
    position: relative;
    padding-left: 10px;
    width: 200px;
    border: 1px solid #aaa;
    border-radius: 3px;
    cursor: pointer;
}
.select-status svg {
    position: absolute;
    top: 5px;
    right: 10px;
}
.list-status{
    top: 25px;
    left: 0;
    z-index: 1000;
}
.img-digram {
    transform: translateX(70%);
}
.container-Router,
.container-Router-flex{
    height: 400px;
    overflow: auto;
    width: 95%;
    margin: 30px auto 50px auto;
    background-color: #f5f6f8;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.2);
}
.container-Router{
    padding: 20px 0;
}
.container-Router-flex {
    display: flex;
    justify-content:center;
    align-items: center;
}
.container-Router::-webkit-scrollbar,
.container-Router-flex::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    
}
.container-Router::-webkit-scrollbar-track,
.container-Router-flex::-webkit-scrollbar-track{
    border-radius: 0 5px 5px 0;
}
.container-Router::-webkit-scrollbar-thumb,
.container-Router-flex::-webkit-scrollbar-thumb{
    border-radius: 5px;
}
.box-router {
    padding-left: 30px;
    padding-right: 100px;
}
.box-router:before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 55%;
    background: #000;
}
#pagination tr,
#pagination thead {
    border-color: rgba(0, 0, 0, 0.3);
}
#pagination_filter,
.dataTables_length {
    margin-bottom: 15px;
}
#pagination thead th {
    text-align: center;
}
.dataTables_length select{
    padding: 2px !important;
    cursor: pointer;
}
#pagination_filter input:focus,
.dataTables_length select:focus
{
    outline: none;
}
#pagination_filter input{
    padding: 2px 10px !important;
}
.paginate_button {
    padding: 2px 10px !important;
}
    .paginate_button:not(.current, .disabled):hover {
        color: #fff !important;
        border-color: var(--mainColor) !important;
        background: linear-gradient(130deg, #957200 0%, var(--mainColor) 100%) !important;
    }
.dataTables_paginate {
    padding-top: 15px !important;
}
.dataTables_info {
    padding-top: 17px !important;
}
.btn-delete-all {
    background: red;
    border-radius: 3px;
}
.btn-delete-all svg{
    color: #fff;
}
/*for js*/
.list-active {
    background-color: #eee;
}

/*Endpoint Firewall*/
.endpoint {
    height: calc(100% - 70px);
}
.endpoint .table th {
    text-align: center;
}
/*Device Blocked App*/
.groups-container .box {
    height: calc(100% - 90px);
    overflow-y: auto;
}
.edit-height {
    height: calc(100% - 200px);
}
.app-action {
    color: #00dc00;
    margin-left: 10px !important;
    margin-right: 10px;
}

/* version */

.version-desc {
    display: none;
    flex-direction: column;
}

.version-file {
    display: none;
}

/*footer*/
.footer {
    background-color: var(--mainColor);
}
.footer a:hover{
    color: #333 !important;
}
/*response*/
@media(max-width: 767px){
    .list-account{
        top: 50px !important;
    }
    .navbar-collapse {
        flex-basis: 0;
        text-align: right;
    }
    .table-response {
        min-width: 370px
    }
    .table-container{
        overflow-x: auto;
    }
}
.multiselect-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 15px;
}

.multiselect-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

    .multiselect-checkbox input[type="checkbox"] {
        margin-right: 8px;
    }

.multiselect-label {
    padding: 6px;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .multiselect-label:hover {
        background-color: #957200;
    }

    .multiselect-label.selected {
        background-color: #007bff;
        color: white;
    }

.multiselect-container label.selected:hover {
    background-color: #957200;
}
.network-diagram {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.node {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.computer {
    background-color: blue;
    color: white;
}

.router {
    background-color: red;
    color: white;
}
.container-dropdown {
    width: 170px;
}
.small-dropdown {
    width: 100%; /* Adjust this value as needed */
    padding-right: 20px; /* Make space for the arrow */
    cursor: pointer;
}
.dropdown-with-arrows {
    position: relative;
    padding-right: 30px; /* space for the arrows */
}

    .dropdown-with-arrows:after {
        content: "<";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px; /* adjust size as needed */
        color: #555; /* adjust color as needed */
        pointer-events: none; /* make sure the arrows don't interfere with the dropdown's click */
    }
.container-dropdown svg {
    top: 50%;
    right: 11px;
    transform: translateY(-50%);
    cursor: pointer;
}



.content-height {
    height: calc(100% - 120px) !important;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
}

#pagination_wrapper {
    height: 100%
}
.content-height-app th{
    width: calc(100% / 2);
}
.icon-side-bar-svg {
    width: 21px;
    margin-left: 16px;
    margin-right: 10px;
}

    /* mobile media */
    @media(max-width: 767px) {
        /* global */

        .dashboard {
            height: calc(100vh - 116px) !important;
        }

        .main {
            margin: 0 !important;
            margin-left: 10px !important;
            margin-bottom: 10px !important;
            padding-right: 12px;
            padding-left: 5px;
        }

        th {
            font-size: 15px !important;
        }

        td {
            font-size: 12px !important;
        }

        .content-height {
            height: calc(100% - 250px) !important;
        }

        #pagination_wrapper {
            height: 100%
        }

        .content-height-app {
            height: calc(100% - 230px) !important;
        }
        /* pagination style */
        .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
            float: none;
            text-align: left !important;
        }

        .dataTables_wrapper .dataTables_paginate {
            font-size: 12px;
            padding-top: 5px !important;
        }

        .paginate_button {
            padding: 2px 3px !important;
        }

        .remove-sticky {
            position: relative !important;
        }

        .btn {
            font-size: 12px !important;
        }

        .control-th {
            min-width: 190px !important;
        }

        .table-overflow-license {
            height: calc(100% - 40px);
        }

        #tickets {
            height: calc(100% - 75px) !important;
        }

        .form-groups .groups-container {
            padding: 10px;
        }

        .form-groups .col-group {
            padding: 10px 0;
            height: calc(100% - 250px);
        }

        .title h2 {
            padding: 10px;
            font-size: 12px;
        }

        .groups {
            height: 300px;
        }
        .license-width {
            width: 100%;
            height: calc(100% - 150px) !important;
        }
        .license-width-edit {
            width: 100%;
            height: calc(100% - 220px) !important;
        }
        .device-performance {
            height: calc(100% - 40px) !important;
        }
        .device-performance table{
            height: 100% !important;
        }
        .device-gpu {
            min-width: 170px !important;
        }
        .content-height-location {
            height: calc(100% - 190px) !important;
        }

    }

/* network tracker */

.popop-opacity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1500;
    opacity: 0;
    visibility: hidden;
}

.show-opacity-popop {
    animation: showOpacity .5s ease-in-out forwards;
}

@keyframes showOpacity{
    100% {
        visibility: visible;
        opacity: 0.6;
    }
}

.popop {
    top: 0;
    right: -600px;
    background: #eee;
    z-index: 2000;
    padding: 30px;
    width: 600px;
    display: flex;
    visibility: hidden;
    opacity: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: -1px 0 5px rgb(0 0 0 / 30%);
}

.popop .popop-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-popop{
    animation: showPopop 0.5s ease-in-out forwards; 
}

@keyframes showPopop {
    100% {
        right: 0;
        visibility: visible;
        opacity: 1;
    }
}

.popop .popop-close{
    top: 20px;
    right: 20px;
    background: #616161;
    border: none;
    border-radius: 3px;
    color: #fff;
    width: 25px;
}

.popop .process-name {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 120px;
    min-width: 145px;
    margin-right: 20px;
    font-size: 13px;
}

.popop .process-name::after{
    content: "";
    position: absolute;
    top: 20px;
    left: 89px;
    width: 155px;
    height: 2px;
    background: #000;
}

.popop .device-name {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 120px;
    min-width: 145px;
    margin: 0px 20px;
    font-size: 13px;
}

.popop .device-name::after{
    content: "";
    position: absolute;
    top: 20px;
    left: 89px;
    width: 157px;
    height: 2px;
    background: #000;
}

.popop .server {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    min-height: 120px;
    min-width: 160px;
    font-size: 13px;
}

.popop img {
    margin-bottom: 10px;
}
